<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Контакты=Cyber_Столица</title>
</head>
<body>

    <contacts_page>

        <div class="height_1"
            style="height: 4px">
        </div>
        
        <div class="icon">
            <img src="img/Icon.png">
        </div>

        <button class="header_button" type="button">
            <a href="index.html"><img src="img/information.png" class="button_1"></a>
        </button>

        <button class="header_button" type="button">
            <a href="components.html"><img src="img/components.png" class="button_2"></a> 
        </button>

        <button class="header_button" type="button">
            <a href="price.html"><img src="img/price.png" class="button_3"></a>
        </button>

        <button class="header_button" type="button">
            <a href="contacts.html"><img src="img/contacts.png" class="button_4"></a>
        </button>
        
        <div class="height_2"
            style="height: 4px">
        </div>

        <div class="header_text">
            <h1 class="header_text">Контакты</h1>
        </div>

        <div class="icon_VK">
            <img src="img/VK.png" class="img_VK" width="50px" height="50px">
        </div>

        <div class="icon_TG">
            <img src="img/TG.png" class="img_TG" width="55px" height="55px">
        </div>

        <div class="links_contacts">
            <ul>
                <li>
                    <a href="https://vk.com/cyberstolica" class="links_VK">CYBER Столица в ВК</a>
                </li>
                <li>
                    <a href="https://t.me/cyberstolica" class="links_TG">CYBER Столица в ТГ</a>
                </li>
            </ul>
        </div>
        <div class="phone_number_text">
            <p class="phone_number_text">Телефон: ???????????</p>
        </div>
        <div class="address_company_text">
            <p class="address_company_text">Адрес: г.?????? ул.????????, д.????????</p>
        </div>

        <div class="height_5"
            style="height: 4px">
        </div>
        <div class="height_6"
            style="height: 4px">
        </div>

    </contacts_page>
    
</body>
</html>