    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Cyber_Столица</title>
    </head>
    <body>
        <home_page>

            <div class="height_1"
                style="height: 4px">
            </div>
            
            <div class="icon">
                <img src="img/Icon.png">
            </div>

            <button class="header_button" type="button">
                <a href="index.html"><img src="img/information.png" class="button_1"></a>
            </button>

            <button class="header_button" type="button">
                <a href="components.html"><img src="img/components.png" class="button_2"></a> 
            </button>

            <button class="header_button" type="button">
                <a href="price.html"><img src="img/price.png" class="button_3"></a>
            </button>

            <button class="header_button" type="button">
                <a href="contacts.html"><img src="img/contacts.png" class="button_4"></a>
            </button>
            
            <div class="height_2"
                style="height: 4px">
            </div>

            <div class="header_text">
                <h1 class="header_text_1">CYBER</h1>
                <h1 class="header_text_2">СТОЛИЦА</h1>
                
            </div>

            <div class="main_picture">
                <img src="img/CyberGirl.png" class="img_CyberGirl_1">
            </div>

            <div class="height_3"
                style="height: 4px">
            </div>
            <div class="height_4"
                style="height: 4px">
            </div>

        </home_page>

<!-- 

        <company_info_page>

            <div class="header_text">
                <h1 class="header_text">О нас</h1>
            </div>

            <div class="main_picture">
                <img src="img/Katana.png" class="img_Katana">
            </div>

            <div class="main_text">
                <p class="main_text_1">Добро пожаловать в 
                    компьютерный клуб 
                    "CYBER Столицу"! Мы рады 
                    приветствовать вас в 
                    нашем уютном клубе, 
                    где каждый найдет что-то 
                    интересное и увлекательное.</p>

                <p class="main_text_2">Мы создали "CYBER Столицу" 
                    для того, чтобы люди 
                    смогли насладиться игровой 
                    культурой, завести новых 
                    друзей и просто хорошо 
                    провести время.</p>
                    
                <p class="main_text_3">Присоединяйтесь к нам 
                    и окунитесь в мрачное 
                    будущее 
                    кибернетических 
                    приключений!</p>
            </div>

        </company_info_page>

 

        <components_page>

            <div class="header_text">
                <h1 class="header_text">Оснащение</h1>
            </div>

            <div class="main_picture">
                <img src="img/CyberGirl2.png" class="img_CyberGirl_2">
            </div>

            <div class="main_text">
                <p class="main_text">Процессор: Intel Core i3-12100 LGA1700, 4 x 3300 МГц
                    Материнская плата: ASUS PRIME Z690M-PLUS D4
                    Модель памяти: Netac Basics 8 ГБ 
                    DDR4 3200 МГц DIMM CL16 NTBSD4P32SP-08
                    Видеокарта: Palit GeForce RTX 3060 Dual 12 GB</p>
            </div>

        </components_page>



        <price_page>

            <div class="header_text">
                <h1 class="header_text">Прайс</h1>
            </div>

            <div class="price_text_1">
                <p class="price_text_1">1 час - 120р</p>
            </div>

            <div class="price_list">
                <ul>
                    <li>
                        <p class="price_text_2">Тариф утро 
                            (07:00-12:00)
                            5 часов - 450р</p>
                    </li>

                    <li>
                        <p class="price_text_3">комбо пакеты: 3 часа - 340р
                            5часов - 540р
                            10 часов - 870р</p>
                    </li>

                    <li>
                        <p class="price_text_4">Тариф ночь 
                            (23:00-07:00)
                            8 часов - 600р</p>
                    </li>
                </ul>
            </div>

        </price_page>



        <contacts_page>

            <div class="header_text">
                <h1 class="header_text">Контакты</h1>
            </div>

            <div class="icon_VK">
                <img src="img/VK.png" class="img_VK" width="50px" height="50px">
            </div>

            <div class="icon_TG">
                <img src="img/TG.png" class="img_TG" width="55px" height="55px">
            </div>

            <div class="links_contacts">
                <ul>
                    <li>
                        <a href="#" class="links_VK">CYBER Столица в ВК</a>
                    </li>
                    <li>
                        <a href="#" class="links_TG">CYBER Столица в ТГ</a>
                    </li>
                </ul>
            </div>
            <div class="phone_number_text">
                <p class="phone_number_text">Телефон: ????????</p>
            </div>
            <div class="address_company_text">
                <p class="address_company_text">Адрес: Ул.????????, д.????????</p>
            </div>

        </contacts_page>
-->

    </body>
    </html>